<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Roberto's Portfolio</title>
    <style>
        h1 {
            font-size: 60px;
            font-family: Roboto;
            font-weight: bold;
            color: rgb(0,0,102);
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            font-family: Roboto;
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
        .bodytext {
            font-family: Roboto;
            font-size: 1rem;
        }
    </style>
</head>
    
<body>
    <div id="container">
        <h1>Roberto's Portfolio</h1>
        <img id="banner" src="https://dc80e44d-0244-4721-aa67-47abec8a6dd8-00-3qccw2qs4w231.picard.replit.dev/static/banner.jpeg" height="320px" alt="scenery of cave under waterfall" >
        <h2>About Roberto</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>Previews</h2>
        <p>this is a preview of my info</p>
        <p>this is a preview of my projects</p>
        <p>this is a preview of my education</p>
        <h2>ToDo's</h2>
        <ol>
            <li>make homepage</li>
            <li>make about page</li>
            <li>make resume</li>
            <li>make cv</li>
            <li>make projects page</li>
        </ol>
        <div style="text-align:center;">
            <button>Contact me</button>
            <p>copyright, 2024</p>
        </div>
    </div>
</body>

</html>
